<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/style.css">

  <title>Arghya Banerjee Wildlife</title>
</head>
<style>
  * {
    box-sizing: border-box;
  }

  body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 0;
  }

  .slider-container {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: relative;
    height: 100vh;
    width: 100vh;
  }

  .slider-container h1 {
    color: white;
    font-size: 100px;
    letter-spacing: 5px;
    z-index: 100;
    text-align: center;
  }

  .slider-container::after {
    background-color: black;
    content: '';
    position: absolute;
    opacity: 0.3;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 1;
  }

  .slide {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    height: 100%;
    width: 100%;
    transform: scale(1.15);
    transition: opacity .6s ease;
  }

  .slide.active {
    animation: grow 4s linear;
    opacity: 1;
  }

  @keyframes grow {

    0%,
    20% {
      transform: scale(1);
    }

    75%,
    100% {
      transform: scale(1.15);
    }
  }

  .controls-container{
    position: absolute;
    top: 50%;
    right: 10px;
    display: flex;
    flex-direction: column;
    transform: translate(-50%);
    z-index: 2;
  }

  .control{
    background-color: white;
    cursor: pointer;
    opacity: 0.5;
    margin: 6px;
    height: 40px;
    width: 5px;
    transition: opacity 0.3s, background-color 0.3s, transform 0.3s;
  }

  .control.active, .control.hover{
    background-color: wheat;
    opacity: 1;
    transform: scale(1.2);
  }
</style>

<body>

  <nav class="navbar navbar-extend-md bg-dark navbar-dark">
    <div class="container">
      <a href="#" class="navbar-brand">Arghya Banerjee Wildlife</a>
      <div>
        <ul class="navbar-nav ms-auto flex">
          <li class="nav-item  padding-10">
            <a href="#" class="nav-link">Home</a>
          </li>
          <li class="nav-item padding-10">
            <a href="#" class="nav-link">Blog</a>
          </li>
          <li class="nav-item padding-10">
            <a href="#" class="nav-link">Travels</a>
          </li>
          <li class="nav-item padding-10">
            <a href="#" class="nav-link">About</a>
          </li>
          <li class="nav-item padding-10"></li>
          <a href="#" class="nav-link">Gallery</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>






  <section class="fade-animate-image-slider">
    <div class="slider-container">
      <h1>The best for the brightest</h1>
      <div class="slide" style="background-image: url(./img/c-1.jpg);"></div>
      <div class="slide" style="background-image: url(./img/c-2.jpg);"></div>
      <div class="slide" style="background-image: url(./img/c-3.jpg);"></div>
    </div>
    <div class="controls-container">
      <div class="control"></div>
      <div class="control"></div>
      <div class="control"></div>
    </div>
  </section>
























  <!-- <div class="main-heading">
      <h1 class="heading">LATEST</h1>
    </div>

    <div id="carouselExampleCaptions" class="carousel slide carousel-latest-style" data-bs-ride="carousel">

      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./img/cr-1.jpg" class="d-block w-100" style="height: 80vh;" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>First slide label</h5>
            <p>Some representative placeholder content for the first slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="./img/cr-2.jpg" class="d-block w-100" style="height: 80vh;" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Second slide label</h5>
            <p>Some representative placeholder content for the second slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="./img/cr-3.jpg" class="d-block w-100" style="height: 80vh;" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Third slide label</h5>
            <p>Some representative placeholder content for the third slide.</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <div class="main-heading">
      <h1 class="heading">TOUR</h1>
    </div>

    <div class="card bg-dark text-white" style="height: 720px; width: 1280px; margin: auto;">
      <img src="./img/t-1.jpg" class="card-img" style="height: 720px; width: 1280px; margin: auto; opacity: 70%;" alt="...">
      <div class="card-img-overlay">
        <h5 class="card-title card-title-style">Card title</h5>
      </div>
    </div> -->


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>

</body>

</html>